view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mua bán máy chà sàn</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top d-block d-lg-none">
        <div class="hotline"><a href="tel:0909383939"> <i class="mdi mdi-deskphone"></i>
            <div class="hotline-detail">
              <h6>LIÊN HỆ HOTLINE:</h6>
              <h4>090 78 79 472</h4>
            </div></a></div>
        <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
        <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
      </section>
      <section class="menu wow">
        <div class="main-menu">
          <div class="logo">
            <h2><a href="index.html">HOANG GIA GROUP</a></h2>
          </div>
          <ul class="nav">
            <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
            <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="san-pham.html">
                 Máy móc vệ sinh<i class="mdi mdi-chevron-down"></i></a>
              <ul>
                <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Vệ sinh công nghiệp</a></li>
            <li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Sơn sàn Epoxy</a></li>
            <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
          </ul>
          <div class="search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa . . ."/>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="article-top">
        <div class="category-home">
          <ul>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp</a></li>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp Cleantech</a></li>
            <li><a href="san-pham.html">Máy chà sàn liên hợp</a></li>
            <li><a href="san-pham.html">Máy chà sàn đơn, máy chà sàn tạ</a></li>
            <li><a href="san-pham.html">Máy chà sàn liên hợp ROMA</a></li>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp</a></li>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp Cleantech</a></li>
            <li><a href="san-pham.html">Máy chà sàn liên hợp</a></li>
            <li><a href="san-pham.html">Máy chà sàn đơn, máy chà sàn tạ</a></li>
            <li><a href="san-pham.html">Máy chà sàn liên hợp ROMA</a></li>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp</a></li>
            <li><a href="san-pham.html">Máy chà sàn công nghiệp Cleantech</a></li>
            <li class="more"> <i class="mdi mdi-plus"></i>Hiển thị thêm danh mục</li>
            <li class="less d-none"> <i class="mdi mdi-minus"></i>Ẩn bớt danh mục</li>
          </ul>
        </div>
        <div class="slider">
          <div class="owl-carousel slider-carousel owl-theme">
            <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
            <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
          </div>
        </div>
      </section>
      <section class="service-bonus">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="box-service-bonus"><img src="../img/service-bonus-1.png"/>
                <div class="box-service-bonus-detail">
                  <h4>Bán hàng chính hãng giá rẻ</h4>
                  <h5>Bảo đảm hàng chính hãng 100%</h5>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="box-service-bonus"><img src="../img/service-bonus-2.png"/>
                <div class="box-service-bonus-detail">
                  <h4>Bảo hành dài hạn</h4>
                  <h5>Dịch vụ hậu mãi, bảo hành, bảo trì dài hạn.</h5>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="box-service-bonus"><img src="../img/service-bonus-3.png"/>
                <div class="box-service-bonus-detail">
                  <h4>Phục vụ tận tình, chuyên nghiệp</h4>
                  <h5>Hỗ trợ quý khách 24/7</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="category-mid">
        <div class="category-zone">
          <div class="box-cate"><a href="san-pham.html"><img src="../img/cate-1.png"/></a></div>
          <div class="box-cate"><a href="san-pham.html"><img src="../img/cate-2.png"/></a></div>
          <div class="box-cate"><a href="san-pham.html"><img src="../img/cate-3.png"/></a></div>
          <div class="box-cate"><a href="san-pham.html"><img src="../img/cate-4.png"/></a></div>
          <div class="box-cate"><a href="san-pham.html"><img src="../img/cate-5.png"/></a></div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <div class="title-page">
            <div class="left"></div>
            <h3>Sản phẩm nổi bật</h3>
            <div class="right"></div>
          </div>
          <div class="swiper-container swiper-product">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box-product">
                  <div class="box-product-img">
                    <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  </div>
                  <div class="box-product-detail">
                    <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                    <h6>MSP: HC68</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="product-all"><a href="san-pham.html">Xem tất cả sản phẩm</a></div>
        </div>
      </section>
      <section class="contact-home text-center">
        <div class="container">
          <p>NẾU BẠN MUỐN ĐẶT HÀNG, DỊCH VỤ HAY CÓ THẮC MẮC GÌ VỀ CHÚNG TÔI, HÃY LIÊN hệ</p>
          <h3>0903 692 139 - 0962 960 046</h3>
          <h6>Hoặc</h6>
          <h5><a href="lien-he.html">GỬI LIÊN HỆ CHO CHÚNG tôi</a></h5>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="title-page">
            <div class="left"></div>
            <h3>Vệ sinh công nghiệp</h3>
            <div class="right"></div>
          </div>
          <div class="owl-carousel service-carousel owl-theme">
            <div class="item">
              <div class="box-service">
                <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
                <div class="box-service-detail">
                  <h4><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Dịch vụ tổng vệ sinh">Dịch vụ tổng vệ sinh</a></h4>
                  <h5>Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.</h5>
                  <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-service">
                <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
                <div class="box-service-detail">
                  <h4><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Dịch vụ tổng vệ sinh">Dịch vụ tổng vệ sinh</a></h4>
                  <h5>Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.</h5>
                  <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-service">
                <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
                <div class="box-service-detail">
                  <h4><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Dịch vụ tổng vệ sinh">Dịch vụ tổng vệ sinh</a></h4>
                  <h5>Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.</h5>
                  <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-service">
                <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
                <div class="box-service-detail">
                  <h4><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Dịch vụ tổng vệ sinh">Dịch vụ tổng vệ sinh</a></h4>
                  <h5>Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.</h5>
                  <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-sm-6">
            <div class="link">
              <h4>
                 Liên kết<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li>
                <li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li>
                <li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="support">
              <h4>
                 Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>hỗ trợ</h5>
                  <h6>0988.53.46.49</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KINH DOANH </h5>
                  <h6>0909.38.39.39</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KỸ THUẬT </h5>
                  <h6>0903.670.839 - 0903.091.898</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 d-lg-none col-sm-6 d-xl-block">
            <div class="statistical">
              <h4>
                 Thống kê<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>
                   Đang online: <span>55</span></li>
                <li>
                   Hôm nay: <span>555</span></li>
                <li>
                   Hôm qua: <span>55555</span></li>
                <li>
                   Tổng truy cập: <span>555555</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 Mua bán máy chà sàn. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/index.pug
extends _inc

block article
  section.article-top
    .category-home
      ul
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp Cleantech
        li
          a(href='san-pham.html') Máy chà sàn liên hợp
        li
          a(href='san-pham.html') Máy chà sàn đơn, máy chà sàn tạ
        li
          a(href='san-pham.html') Máy chà sàn liên hợp ROMA
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp Cleantech
        li
          a(href='san-pham.html') Máy chà sàn liên hợp
        li
          a(href='san-pham.html') Máy chà sàn đơn, máy chà sàn tạ
        li
          a(href='san-pham.html') Máy chà sàn liên hợp ROMA
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp
        li
          a(href='san-pham.html') Máy chà sàn công nghiệp Cleantech

        li.more 
          i.mdi.mdi-plus
          | Hiển thị thêm danh mục
        li.less.d-none 
          i.mdi.mdi-minus
          | Ẩn bớt danh mục

    .slider
      .owl-carousel.slider-carousel.owl-theme
        .item
          a(href='chi-tiet-san-pham.html')
            img(src='../img/slider-1.png')
        
        .item
          a(href='chi-tiet-san-pham.html')
            img(src='../img/slider-1.png')    


  section.service-bonus
    .container
      .row
        .col-4
          .box-service-bonus
            img(src='../img/service-bonus-1.png')
            .box-service-bonus-detail
              h4 Bán hàng chính hãng giá rẻ
              h5 Bảo đảm hàng chính hãng 100%
        .col-4
          .box-service-bonus
            img(src='../img/service-bonus-2.png')
            .box-service-bonus-detail
              h4 Bảo hành dài hạn
              h5 Dịch vụ hậu mãi, bảo hành, bảo trì dài hạn.
        .col-4
          .box-service-bonus
            img(src='../img/service-bonus-3.png')
            .box-service-bonus-detail
              h4 Phục vụ tận tình, chuyên nghiệp
              h5 Hỗ trợ quý khách 24/7
        
  section.category-mid
    .category-zone
      .box-cate
        a(href='san-pham.html')
          img(src='../img/cate-1.png')
      .box-cate
        a(href='san-pham.html')
          img(src='../img/cate-2.png')
      .box-cate
        a(href='san-pham.html')
          img(src='../img/cate-3.png')
      .box-cate
        a(href='san-pham.html')
          img(src='../img/cate-4.png')
      .box-cate
        a(href='san-pham.html')
          img(src='../img/cate-5.png')
      

  section.product
    .container
      .title-page
        .left
        h3 Sản phẩm nổi bật
        .right
      

      .swiper-container.swiper-product
        .swiper-wrapper
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
          .swiper-slide
            .box-product
              .box-product-img
                .box-product-img-custom
                  a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                    i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-detail
                h5
                  a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                    | Máy đánh bóng sàn HiClean HC 68
                h6 MSP: HC68
          
        .swiper-button-next
        .swiper-button-prev


      .product-all
        a(href='san-pham.html') Xem tất cả sản phẩm

  section.contact-home.text-center
    .container
      p NẾU BẠN MUỐN ĐẶT HÀNG, DỊCH VỤ HAY CÓ THẮC MẮC GÌ VỀ CHÚNG TÔI, HÃY LIÊN hệ
      h3 0903 692 139 - 0962 960 046
      h6 Hoặc
      h5
        a(href='lien-he.html') GỬI LIÊN HỆ CHO CHÚNG tôi

  section.service
    .container
      .title-page
        .left
        h3 Vệ sinh công nghiệp
        .right
      
      .owl-carousel.service-carousel.owl-theme
        .item
          .box-service
            .box-service-img
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                img(src='../img/service-1.png')
            .box-service-detail
              h4
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Dịch vụ tổng vệ sinh")
                  | Dịch vụ tổng vệ sinh
              h5 Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.
              .box-service-detail-btn
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                  | Xem chi tiết

        .item
          .box-service
            .box-service-img
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                img(src='../img/service-1.png')
            .box-service-detail
              h4
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Dịch vụ tổng vệ sinh")
                  | Dịch vụ tổng vệ sinh
              h5 Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.
              .box-service-detail-btn
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                  | Xem chi tiết

        .item
          .box-service
            .box-service-img
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                img(src='../img/service-1.png')
            .box-service-detail
              h4
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Dịch vụ tổng vệ sinh")
                  | Dịch vụ tổng vệ sinh
              h5 Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.
              .box-service-detail-btn
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                  | Xem chi tiết

        .item
          .box-service
            .box-service-img
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                img(src='../img/service-1.png')
            .box-service-detail
              h4
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Dịch vụ tổng vệ sinh")
                  | Dịch vụ tổng vệ sinh
              h5 Ngày nay, khi xã hội ngày càng phát triển thì môi trường sống cũng được chú trọng và hoàn thiện hơn.
              .box-service-detail-btn
                a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                  | Xem chi tiết

        
